[33mcommit ae22125d1e72978272aae34656715e81dd1c3738[m[33m ([m[1;36mHEAD -> [m[1;32mhome-update[m[33m)[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sat Mar 23 12:49:01 2019 -0400

    update package.json and package-lock.json

[33mcommit ff4be0855a9c88d672e3d2a6e76c092873daabe5[m[33m ([m[1;31morigin/home-update[m[33m)[m
Merge: 48386c2 509f572
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sat Mar 23 00:14:48 2019 -0400

    Merge branch 'home-update' of https://github.com/Woz-U-Group-Projects/team-woz-crew into home-update

[33mcommit 48386c22e8d56bbf286ceec43af51abfa9f50870[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Fri Mar 22 23:46:50 2019 -0400

    update 3/22

[33mcommit 509f5723b5fec87f21fbd0bb29e6ecdadc392d5b[m
Merge: 3a3f33e 41c9147
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Mon Mar 18 23:38:56 2019 -0700

    Merge branch 'dev' into home-update

[33mcommit 3a3f33e9f23be22c50aefaa4e455f8aacce55405[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Mon Mar 18 23:42:04 2019 -0400

    update 3/18

[33mcommit 577e758758430a724c49a59d82619d1367858308[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Wed Mar 13 23:33:55 2019 -0400

    update event and job api - working

[33mcommit b7f2d5d3d5f2f566a2b3009378911f2c56412234[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Tue Mar 12 05:40:07 2019 -0400

    fetch api

[33mcommit 55a43493ee6fc2caa1aceac98278c52eb3ddf940[m
Merge: c8b4477 9c5209d
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Mon Mar 11 00:17:13 2019 -0400

    updated sharepage

[33mcommit c8b4477beab3064c1cd7ad8d404539da82032ece[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sun Mar 10 23:52:01 2019 -0400

    sharepage update

[33mcommit c4dea6283944e9becace12f81199a0791e9dea39[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sun Mar 10 23:49:04 2019 -0400

    SharePage-update

[33mcommit 41c91477a785e732f96fb28b82ffa1f45c4c011d[m
Merge: 82f5aa6 650fde8
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sun Mar 10 11:31:33 2019 -0700

    Merge pull request #13 from Woz-U-Group-Projects/user-profile-update
    
    data parsing bug fix

[33mcommit 650fde843748823cdcb80cc92a48d3239bfb9f9b[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Sun Mar 10 11:27:27 2019 -0700

    data parsing bug fix

[33mcommit 82f5aa6530c5674c157c30b3bd83877541895aff[m
Merge: bd3d53d d70cdf8
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sun Mar 10 11:25:33 2019 -0700

    Merge pull request #12 from Woz-U-Group-Projects/user-profile-update
    
    User profile update

[33mcommit d70cdf85798534fe660633aa35b3c501d806c050[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Sun Mar 10 11:16:35 2019 -0700

    bug fixes for logout and image upload functionality

[33mcommit c9c317eacaa5a0265689932d6c4f651636dbe65b[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Fri Mar 8 00:35:01 2019 -0800

    upgrading props transfer

[33mcommit a25cb9ac9a3a0dbe4979a7470f6c99eed90c3211[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Thu Mar 7 23:15:06 2019 -0500

    Update 3/7

[33mcommit bc0b994d2a474480a5270a542e67f19cf23568bf[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sun Mar 3 19:31:25 2019 -0500

    update

[33mcommit 9c5209d16bfe85a1696404cb4218fce518f7991b[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Thu Mar 7 23:15:06 2019 -0500

    Update 3/7

[33mcommit bd3d53de8c92b1fce581e571c68a510bb60b5f46[m
Merge: 13fff27 7422d31
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Thu Mar 7 20:13:06 2019 -0800

    Merge pull request #11 from Woz-U-Group-Projects/user-profile-page
    
    User profile page

[33mcommit 7422d31a9cf5f6465d7fbc85df90240303e3b89e[m[33m ([m[1;31morigin/user-profile-page[m[33m)[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Thu Mar 7 20:04:31 2019 -0800

    UI profile page updates

[33mcommit da26f72ee1d9ac4285eaf09f278036ae01af2a10[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Thu Mar 7 18:52:14 2019 -0800

    front-end profile edit currently 90% functional

[33mcommit 50159619ab234b36925eb31a3657ed31c46805de[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Thu Mar 7 12:31:54 2019 -0800

    working on form fields for profile info update

[33mcommit cee7d95ea3c0297698d91fb52727ae416265a1a7[m[33m ([m[1;31morigin/home-page[m[33m, [m[1;32mhome-page[m[33m)[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sun Mar 3 19:31:25 2019 -0500

    update

[33mcommit 13fff27c6f9421448922d3f667fac52215b334a7[m
Merge: a9da1d0 91cbc77
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sun Mar 3 09:21:04 2019 -0800

    Merge pull request #10 from Woz-U-Group-Projects/merge-update
    
    bug fixes since last major team merge

[33mcommit 91cbc772e485121c492d2d19f4eb0474f7825280[m[33m ([m[1;31morigin/merge-update[m[33m)[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Sun Mar 3 09:17:07 2019 -0800

    bug fixes since last major team merge

[33mcommit a9da1d0d0f1e1d8ed875d78eabc8e633f90d9ba3[m
Merge: fdd6bbf 81c656f
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sat Mar 2 22:09:02 2019 -0800

    Merge pull request #9 from Woz-U-Group-Projects/photo-upload
    
    Photo upload

[33mcommit 81c656f4019f1dc5509691732b68e78d15346a86[m[33m ([m[1;31morigin/photo-upload[m[33m)[m
Author: Lah Ntumsi <lah_ntumsi2000@yahoo.com>
Date:   Sun Mar 3 08:54:50 2019 +0300

    photo-upload code

[33mcommit f41137e2b8b548e1ef05c09c62af938f142310d2[m
Author: Lah Ntumsi <lah_ntumsi2000@yahoo.com>
Date:   Wed Feb 27 20:41:30 2019 +0300

     Photo upload check point

[33mcommit fdd6bbf02f4f89468610b4bfb478f97c9fd67ddd[m
Merge: bf058da 5270ad4
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sat Mar 2 21:53:06 2019 -0800

    Merge pull request #8 from Woz-U-Group-Projects/home-page
    
    Home page

[33mcommit 5270ad4cb3834f6f266468550827ec7d8f120fc3[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sat Mar 2 20:17:46 2019 -0500

    update 3/2

[33mcommit 4b98f7a0d06d4ab1fff0914345738c3d2799ef64[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Fri Mar 1 22:11:46 2019 -0500

    update

[33mcommit d7472db88fcebafd943680e0808c6e103637c9a4[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sun Feb 24 23:19:13 2019 -0500

    Display NewsFeeds-APi-data

[33mcommit 66ef030045045fe51e5ed177d21a332c3586bb08[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sun Feb 24 21:29:34 2019 -0500

    Newsfeeds Api

[33mcommit d1e7a96c1d6f1fe999d8f5d274e89c8a85d3d3df[m
Author: Alive-Nicole <nicole.nwakalor@gmail.com>
Date:   Sat Feb 23 14:10:41 2019 -0500

    creating home page

[33mcommit bf058daaa309ee65cf88e3c2d0045447180e8c37[m
Merge: 38a3132 0c64f71
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sat Mar 2 21:26:04 2019 -0800

    Merge pull request #7 from Woz-U-Group-Projects/auth-update
    
    Auth update

[33mcommit 0c64f71784dee9e12bf7f8f5f4baf6d2e103bc3e[m[33m ([m[1;31morigin/auth-update[m[33m)[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Sat Mar 2 20:47:11 2019 -0800

    fixed backend auth and created password change feature

[33mcommit ff23ffa86376415b6f5690ababc2f3f8a3367675[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Fri Mar 1 15:15:44 2019 -0800

    user session in full persistence

[33mcommit a4cd0a3132732e955f42cbe1a827aa12178d3a4b[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Fri Mar 1 11:20:21 2019 -0800

    addittional changes for auth

[33mcommit 51e1bdc4282ef96485f2e17bb80ff0db8bb6fc7c[m
Author: abrahamfergie <jhnfgie1989@gmail.com>
Date:   Thu Feb 28 01:11:25 2019 -0800

    session is tracking and auth process is active

[33mcommit 38a3132b565c4bc67ee790f4dcddd19470253770[m
Merge: 3735d2d 4b62f11
Author: Abraham Ferguson <jhnfgie1989@gmail.com>
Date:   Sun Feb 24 17:05:31 2019 -0800

    Merge pull request #5 from Woz-U-Group-Projects/ui-auth
    
    Ui auth

[33mcommit 4b62f11648354b68bb9a